
worker_processes 1;

events {
    worker_connections 1024;
}

http {
     upstream sitecore {
         server web1;
         server web2;
         keepalive 300;
     }

     server {
         listen 80;
         access_log off;
         location / {
             proxy_pass http://sitecore;
         }   
    }
}